<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font: 12px/1.125 Arial, Helvetica, sans-serif;
        }

        a {
            color: #0a8cd2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .bigdiv {
            width: 600px;
            padding: 20px;
            background: white;
            color: #333;
        }

        ul {
            list-style-type: none;
        }

        .WB_text {
            line-height: 23px;
            font-size: 14px;
            padding: 4px 0 4px;
        }

        .WB_handle {
            float: right;
            zoom: 1;
        }

        .WB_from {
            /*float:left;*/
            margin: 0 7px 0 0;
        }

        .WB_time {
            margin: 0 7px 0 0;
        }

        .clearfix {
            clear: both;
        }

        .WB_feed_type {
            padding: 20px 0 0;
            margin: 0 20px 0;
            zoom: 1;
            border-bottom: 1px solid;
        }

        .WB_media_expand {
            background: #ccc;
            margin: 5px 0 15px;
            border-radius: 3px;
            border-width: 1px;
            padding: 10px 20px 10px;
            border-style: solid;
            background: #f2f2f2;
        }

        .WB_feed_datail {
            clear: both;
            padding: 0 0 11px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            overflow: hidden;
            border-color: #e6e6e6;
        }

        .WB_screen {
            margin: -15px 0 0 544px;
            position: absolute;
            background: Red;
            height: 16px;
            width: 16px;
        }

        .W_ico12 {
            width: 16px;
            height: 16px;
            background: Red;
        }

        .WB_detail {
            color: #333;
            zoom: 1;
            display: block;
            margin-left: 65px;
        }

        .S_txt2 {
            color: #808080;
            font-style: normal;
            font-weight: normal;
        }

        .S_txt3 {
            margin: 0 6px 0 8px;
        }

        .S_line2 {
            border-color: #e6e6e6;
        }

        .WB_info {
            color: #333;
        }

        .WB_name {
            color: #333;
            text-decoration: none;
            font-size: 14px;
            line-height: 16px;
            zoom: 1;
            font-weight: bold;
        }

        .WB_arrow {
            margin: -18px 0 0;
            width: 22px;
            cursor: default;
            z-index: 0;
            position: absolute;
            overflow: hidden;
            font-family: "SimSun";
            line-height: 1.231;
            font-size: 12px;
            display: block;
            height: 12px;
        }

        .WB_arrow span {
            margin-left: -11px;
        }

        .WB_face {
            float: left;
            width: 50px;
            position: relative;
            display: block;
        }

        .W_face_radius {
            border-radius: 2px;
            height: 50px;
            overflow: hidden;
            display: block;
        }
    </style>
</head>
<body>
<div class="bigdiv">
    <div class="WB_feed" pagenum="1" node-type="feed_list">
        {% for status in statuses %}
            <div tbinfo="ouid={{ status.id }}" diss-data="group_source=group_all" class="WB_feed_type SW_fun S_line2"
                 mid="{{ status.mid }}" action-type="feed_list_item">

                <div class="WB_screen"><a href="javascript:void(0);" class="W_ico12 icon_choose"
                                          suda-data="key=close_feed&amp;value=close"
                                          action-data="miyou=0&amp;is_new_filter=1&amp;uid={{ status.uid }}&amp;nickname=倩女爱野美奈子&amp;gender=m&amp;mid={{ status.mid }}&amp;appname=新浪微博&amp;isactive=0&amp;mblogsorttype=1&amp;member_type=0&amp;friendsfeed=0"
                                          title="展开屏蔽选项" action-type="feed_list_shield"></a></div>
                <div class="WB_feed_datail S_line2 clearfix">
                    <div class="WB_face">
                        <a class="W_face_radius" href="/u/{{ status.uid }}" title="{{ status.nick }}">
                            <img usercard="id={{ status.uid }}" title="{{ status.nick }}" alt="" width="50" height="50"
                                 src="{{ status.head_pic }}"></a>
                    </div>
                    <div class="WB_detail">
                        <div class="WB_info">
                            <a class="WB_name S_func1" nick-name="{{ status.nick }}" title="{{ status.nick }}"
                               href="/u/{{ status.uid }}" usercard="id={{ status.uid }}">{{ status.nick }}</a>
                        </div>
                        <div class="WB_text" node-type="feed_list_content">{{ status.text }}</div>
                        <div class="WB_func clearfix" node-type="feed_list_funcLink">
                            <div class="WB_handle">
                                <a href="javascript:void(0);" action-type="feed_list_like"
                                   action-data="version=mini&amp;qid=heart&amp;mid={{ status.mid }}&amp;like_src=1"
                                   title="赞"><em class="W_ico20 icon_praised_b"></em></a><i class="S_txt3">|</i>
                                <a suda-data="key=smart_feed&amp;value=repost_by_genius" href="javascript:void(0);"
                                   action-history="rec=1" action-type="feed_list_forward"
                                   action-data="allowForward=1&amp;url=http://weibo.com/{{ status.uid }}/Ap6mdAmT6&amp;mid={{ status.mid }}&amp;name={{ status.nick }}&amp;uid={{ status.uid }}&amp;domain=">转发</a><i
                                    class="S_txt3">|</i>
                                <a suda-data="key=smart_feed&amp;value=fav_by_genius" href="javascript:void(0);"
                                   diss-data="fuid={{ status.uid }}" action-type="feed_list_favorite">收藏</a><i
                                    class="S_txt3">|</i>
                                <a suda-data="key=smart_feed&amp;value=comment_by_genius" href="javascript:void(0);"
                                   action-type="feed_list_comment"
                                   action-data="ouid={{ status.uid }}&amp;location=home">评论</a>
                            </div>
                            <div class="WB_from">

                                <a target="_blank" href="/{{ status.uid }}/Ap6mdAmT6?ref=home" title="2013-12-26 18:34"
                                   date="1388054077000" class="S_link2 WB_time" node-type="feed_list_item_date"
                                   suda-data="key=smart_feed&amp;value=details_feed">{{ status.created_at }}</a> <em
                                    class="S_txt2">来自</em><a class="S_link2"
                                                             suda-data="key=tblog_home_new&amp;value=feed_come_from"
                                                             action-type="app_source" target="_blank"
                                                             href="http://app.weibo.com/t/feed/4MnHdT" rel="nofollow">新浪微博</a>                                                                        <span
                                    class="hover">
                                    <em class="S_txt3">|</em>&nbsp;
                                                            <a href="javascript:void(0);"
                                                               onclick="javascript:window.open('http://service.account.weibo.com/reportspam?rid=3659826418667792&amp;type=1&amp;from=10101&amp;url=&amp;bottomnav=1&amp;wvr=5', 'newwindow', 'height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no');">举报</a>
                                </span>
                            </div>
                        </div>
                        <div node-type="feed_list_repeat" class="WB_media_expand repeat S_line1 S_bg4"
                             style="display: none;"></div>
                    </div>
                </div>
            </div>
        {% endfor %}



        <div node-type="lazyload" class="W_loading"><span>正在加载中，请稍候...</span></div>
    </div>
</div>
</body>
</html>
